{
	"name": "kirbi-wikipedia",
	"description": "adds the !wiki command to Kirbi",
	"version": "0.1.0",
	"license": "Apache-2.0",
	"readme": "README.md",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Richardson-Media-House/kirbi-wikipedia.git"
	},
	"author": "Nate Richardson <hello@naterichardson.com> (https://naterichardson.com)",
	"contributors": [
		"Matt Carroll <admin@develogix.com> (https://develogix.com)",
		"Joseph Moran III <joseph.moraniii@gmail.com> (https://josephmoran.co)"
	],
	"main": "wikipedia.js",
	"dependencies": {
		"wikijs": "^0.3.0"
	},
	"devDependencies": {
		"xo": "^0.18.2"
	},
	"xo": {
		"rules": {
			"linebreak-style": "off",
			"no-prototype-builtins": "warn",
			"radix": "warn",
			"guard-for-in": "warn", 
			"import/no-unresolved": "off",
			"camelcase": "off",
			"no-negated-condition": "warn",
			"object-curly-spacing": [
				"error",
				"always",
				{
					"arraysInObjects": false
				}
			]
		}
	},
	"scripts": {
		"test": "xo"
	}
}
